VITE_APP_BASEURL = 'https://wen.caowj.top/api'
VITE_APP_WS = 'wss://wss.caowj.top'
VITE_APP_IMAGE = 'https://wen.caowj.top/static/images/'
VITE_APP_OPENAI = 'https://api.openai-proxy.org/v1/chat/completions'

VITE_APP_VERSION=1707295082007_329b972662
